{
  "appId": "com.joao.trellofake",
  "appName": "Trello Fake",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://trello-fake-sigma.vercel.app/",
    "cleartext": true
  }
}